.news-wrapper {
  display: flex;
}
.list-section {
  width: 10%;
  border-right: 1px solid #04040a;
  height: calc(100vh - 100px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 200px;
  padding: 40px 20px;
  div {
    cursor: pointer;
  }
  div:hover {
    background-color: #ffe600;
    color: #fff;
  }
}
.article-section {
  width: 80%;
  height: 100%;
}

.artcle-body {
  height: calc(100vh - 80px);
  overflow-y: auto;
}

#news-card-wrapper {
  height: 100px;
  display: flex;
  padding: 20px;
  border: 1px solid #c4c4cc;
  margin: 12px;
  box-shadow: 2px 2px 2px #c4c4cc;
  cursor: pointer;
  .thumnail {
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
  }
  .news-details {
    padding-left: 20px;
    .title {
      font-weight: 800;
      font-size: 20px;
      color: #000;
      span {
        padding-left: 10px;
        font-weight: normal;
        font-size: 18px;
      }
    }
  }
}

#pagination {
  height: 50px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  .active {
    background-color: #ffe600 !important;
    color: #fff;
  }
  .pages {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #c4c4cc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    cursor: pointer;
  }
  .pagination-wrapper {
    display: flex;
    justify-content: center;
  }
}
